<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>web development</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1 id="myH1"></h1>
    <p id="myp">
      <!-- Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem,
      inventore beatae. Et autem earum saepe qui, doloribus, laborum ullam amet
      maiores iusto quis reiciendis voluptas placeat ipsa illo, nemo ab? -->
    </p>
    <script src="third.js"></script>
  </body>
</html>
